

# Database
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=

# PGadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

#BOT
WEBHOOK_URL=#Тут должен быть урл типа https://t.me/  !!!!!Слеш в конце обязателен
BOT_TOKEN=
USE_WEBHOOK=
BOT_IS_ACTIVE=

#Auth
JWT_SECRET_KEY=
ADMIN_NAME=
ADMIN_PASSWORD=